<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>building LAMP</title>
    <link rel="icon" type="image/png" href="../projects/lamp-assets/Layer 2.png" sizes="32x32">
    <link rel="stylesheet" href="../styles/resume-cool.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bungee+Tint&family=Chokokutai&family=Comfortaa:wght@300..700&family=Coral+Pixels&family=Dongle&family=Gaegu&family=IM+Fell+Double+Pica:ital@0;1&family=Jersey+15&family=Kirang+Haerang&family=Lacquer&family=Lexend+Deca:wght@100..900&family=Rubik+Dirt&family=Special+Elite&family=Syne+Mono&family=Tiny5&display=swap');
    </style>
</head>

<header>
    <a href="../index.html">
        <div class="logo">
            <img src="../assets/daisyland-branding/daisy-icon.png" alt="daisy logo">
        </div>
    </a>

    <nav>
        <ul>
            <li><a href="../index.html#projects">projects</a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../index.html#contact">contact</a></li>
        </ul>
    </nav>
</header>
</p>
<main class="case-content">
    <section class="overview">
        <h5>education</h5>
        <hr>
        <section class="problem-statement">
            <section class="project-intro">
                <div class="project-column">
                    <div class="info-pair">
                        <h5>education</h5>
                        <hr>
                        <h3>Chapman University </h3>
                        <h5>Bachelors of Science in Software Engineering <br>Minor in Peace and Jusitice Studies</h5>
                    </div>

                    <div class="info-pair">
                        <h5>experience</h5>
                        <hr>
                        <h5>a bit on experience</h5>
                    </div>

                    <div class="info-pair">
                        <h5>passion projects</h5>
                        <hr>
                        <h5>Bachelors of Science in Software Engineering <br>Minor in Peace and Jusitice Studies</h5>
                    </div>
                </div>
                
                <div class="info-column">
                    <div class = "info-pair">
                        <strong>Graduation</strong>
                        <p class = "description">
                            <em>May 2025</em>
                        </p>
                    </div>
                    <div class="info-pair">
                        <strong>Relavent Coursework</strong>
                    <p class="description">
                    <em>Digital Illustration, 2d Art, 3d Art and Design, Human Computer Interaction, Human Factors, Technical Writing, IOS App
                    Development, Web Development, </em>
                    </p>
                    </div>
                    <div class="info-pair">
                        <strong>Certifications</strong>
                        <p><em>Google UX Design Professional Certificate</em></p>
                        <p><em>Codepath Introduction to Web Development</em></p>
                    </div>

                    <div class="info-pair">
                        <strong>Leadership & Involvements</strong>
                        <p><em>
                            <ul>
                            <li>Society of Women Engineers</li>
                            <li>ColorStack</li>
                            <li>Computer Science Club</li>
                            <li>Girls Who Code</li>
                            <li> ReWrititng The Code</li>
                            <li>Peace Studies Union</li>
                            <li>Chapman Latinx Club</li> 
                            <li>Boys & Girls Club Mentor</li>
                            </ul>
                        </em></p>
                    </div>

                    <div class = "info-pair">
                        <strong>Awards and Recognitions</strong>
                        <em>
                            <ul>
                                <li>Boys and Girls Club: College Bound Alumni 2021</li>
                                <li>Chapman Orange Simon Stem Scholar 2021</li>
                                <li>Assistance League of Orange Eugenia Love Scholar 2021</li>
                                <li>Chapman University Outstanding Junior in Leadership 2024</li>
                                <li>Wilkinson College Design Contest Winner Spring 2024</li>
                                <li>Codédex Design Challenge Winner November 2024</li>
                                <li>Chapman University 2024 Campus Leadership Awards Outstanding Junior in Leadership</li>
                                <li>RTC Future of Tech Fund & Last Mile Education Fund Award Recipient Spring 2025</li>
                                <li>Outstanding Senior in Leadership: 2025 Chapman University Campus Leadership Awards</li>
                            </ul>
                        </em>
                    </div>

                    <div class="info-pair">
                        <strong>Skills</strong>
                        <p>
                            <em>
                                Figma, Adobe Creative Suite (Illustrator, Photoshop), User-Centered Design (UCD), User Research, Interaction
                                Design
                                (IxD), Information Architecture (IA), Prototyping (Rapid, Interactive), Wireframing, User Flows, Journey Mapping
                            </em>
                        </p>
                    </div>
                    </div>
                </section>
            </section>

            
            <section class ="overview">
                <h5>professional experience</h5>
                <hr>
                <section class="problem-statement">
                    <section class="project-intro">
                        <div class="project-column">
                        </div>
                    </section>
                </section>
            
            </section>

            <section class="overview">
                <h5>passion projects</h5>
                <hr>
                <section class="problem-statement">
                    <section class="project-intro">
                        <div class="project-column">
                        </div>
                    </section>
                </section>
            
            </section>

            <section class="overview">
                <h5>current obsessions</h5>
                <hr>
                <section class="problem-statement">
                    <section class="project-intro">
                        <div class="project-column">
                        </div>
                    </section>
                </section>
            
            </section>


<footer>
    <section id="footer" class="container">
        <a href="../index.html">
            <div class="logo">
                <img src="../assets/daisyland-branding/daisy-icon.png" alt="daisy logo">
            </div>
        </a>
        <p>crafted with curiosity & creativity<br>hosted with love on github pages <br>© 2024 daisyland</p>

        <div class="doodle-button-icons">
            <a href="https://github.com/daisyb3ll" class="doodle-button">
                <img src="../assets/contact_assets/PNG/github-icon-doodle.png" alt="Github">
            </a>
            <a href="www.linkedin.com/in/daisyfernandezreyes" class="doodle-button">
                <img src="../assets/contact_assets/PNG/linkedin-icon-doodle.png" alt="linkedin">
            </a>
            <a href="https://www.instagram.com/da.s003" class="doodle-button">
                <img src="../assets/contact_assets/PNG/instagram-icon-doodle.png" alt="instagram">
            </a>
        </div>

    </section>
</footer>

</body>

</html>